s1(04Apr2025:03:21:06):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s2(04Apr2025:03:22:23):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s3(04Apr2025:03:23:44):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s4(04Apr2025:03:25:00):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s5(04Apr2025:03:30:21):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s6(04Apr2025:03:37:01):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s7(04Apr2025:03:45:39):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s8(04Apr2025:03:49:29):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s9(04Apr2025:03:50:54):  xrun -gui +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s10(04Apr2025:03:52:03):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s11(04Apr2025:03:52:07):  xrun -gui +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s12(04Apr2025:04:15:52):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s13(04Apr2025:04:40:26):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s14(04Apr2025:04:40:36):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s15(04Apr2025:11:00:00):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s16(04Apr2025:11:05:51):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s17(04Apr2025:14:43:43):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s18(04Apr2025:14:44:18):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s19(04Apr2025:14:45:51):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s20(04Apr2025:15:00:27):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s21(04Apr2025:15:09:43):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s22(04Apr2025:15:12:26):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s23(05Apr2025:09:30:20):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s24(05Apr2025:09:48:16):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s25(09Apr2025:02:45:21):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s26(09Apr2025:02:45:44):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s27(09Apr2025:02:45:59):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s28(09Apr2025:02:46:33):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s29(09Apr2025:02:49:09):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s30(09Apr2025:02:52:27):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
s31(09Apr2025:03:59:51):  xrun +xm64bit -sv -f ../02_sim/flist.f -timescale 1ns/1ns +ntb_random_seed=automatic +access+rcw 
